<html>
<head>

<title>Sub Menu</title>


	<!--  Information about Flashing text -->

<style>



.F1 {filter: drop-shadow(0 0 6px #ff8000); /* glow(Color=#FF8000,Strength=6) /*

     width=300px;

     height=25px;*/}

     

.F2 {filter: drop-shadow(0px 0px 6px #00ff00); /* glow(Color=#00FF00,Strength=6);

     width=300px;

     height=25px;*/}

     

.F3 {filter: drop-shadow(0px 0px 6px #0080ff); /* glow(Color=#0080FF,Strength=6);

     width=300px;

     height=25px; */}





.F4 {filter: drop-shadow(0px 0px 6px #ffff00); /* glow(Color=#FFffoo,Strength=6);

     width=300px;

     height=25px; */}

     

.F5 {filter: drop-shadow(0px 0px 6px #00ffff); /* glow(Color=#00FFff,Strength=6);

     width=300px;

     height=25px;*/}

     

.F6 {filter: drop-shadow(0px 0px 6px #ff00ff); /* glow(Color=#ffooff,Strength=6);

     width=300px;

     height=25px;*/}











     

</style>







<script>







var rate = 250









var i = 0

var F = 'F1'

function doThing(){

   if (document.getElementById) {   

      ok =  true

      i++;

      if (i==1) F = 'F1'

      if (i==2) F = 'F2'

      if (i==3) F = 'F3'  

      if (i==4) F = 'F4'

      if (i==5) F = 'F5'

      if (i==6) F = 'F6'



      document.getElementById('YammaYamma').className=F;

      if (i > 5) i = 0

      timer=setTimeout('doThing()', rate);

   }         

}



</script>

<!--  END Information about Flashing text -->

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#000000" text="#FFFF00" link="#FFFFFF" vlink="#999999" alink="#FF66FF" onLoad="clock() ;doThing()">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->


</head>






<center>

<TABLE width=98% BORDER=2  cellpadding=3 bgcolor=#000000>


<td width=30%>

<center>

<FONT SIZE="3" COLOR="#cc66ff">Today is:</FONT>


<B>

<SCRIPT LANGUAGE="JavaScript1.2">
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)    // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write(" " + lmonth + " ");
document.write(date + ", " + year + " ");
// End -->
</SCRIPT>
</B>
<BR>
<FONT SIZE="3" COLOR="#cc66ff">And it is:</FONT>

<B>
<span id="pendule"></span>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function clock() {
//if (!document.layers && !document.all) return;
var digital = new Date();
var hours = digital.getHours();
var minutes = digital.getMinutes();
var seconds = digital.getSeconds();
var amOrPm = "AM";
if (hours > 11) amOrPm = "PM";
if (hours > 12) hours = hours - 12;
if (hours == 0) hours = 12;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;
dispTime = hours + ":" + minutes + ":" + seconds + " " + amOrPm;

// pendule.innerHTML = dispTime;
document.getElementById('pendule').innerHTML = dispTime;
setTimeout("clock()", 1000);
}
//  End -->
</script>



</b>

</center>

</td>

<td width=39%> 

<center>

        <font face="Arial" size="4" color="#FFFFFF">

        <span id="YammaYamma">

        <b>Welcome to our <BR> little corner of the world</b>

        </span>

        </font>

      </center>

</td>

<td width=29%>
 
<a href="http://www.wunderground.com/global/stations/94608.html" target="main">
<img src="94608.gif" height=41 width=127 align="right"></a>

<center>

Weather <BR> in Perth

</center>
</td>

</TABLE>


























</head> 








</body>
</html> 

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?aa0000000000" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=00000000&t=0000000000&f=aa-a0" ALT=1 WIDTH=1 HEIGHT=1>
